WEATHERSTATION_NAME=CastleWeather
WEATHERSTATION_LOCATION=37.014835,-121.979731
WEATHERSTATION_MQ_HOST=192.168.0.105
WEATHERSTATION_TOPIC_DATA=weather/data
WEATHERSTATION_TOPIC_STATUS=weather/status
WEATHERSTATION_WUNDERGROUND_CREDS=ID=XXXXXXXXXXXX&PASSWORD=XXXXXXXX
